{
  // Default integrated terminal: PowerShell 7.5.4
  // Update the path below if your pwsh.exe is installed elsewhere.
  "terminal.integrated.profiles.windows": {
    "PowerShell 7.5.4": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": []
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell 7.5.4"
}
